[('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('to_float',
                                                  FunctionTransformer(func=<function to_float at 0x0000020C913DAB80>))]),
                                 ['TGT_FWD_P_E', 'YEARS_TO_NORMALIZATION',
                                  'CLOSE_^VIX', 'AAII_BULLISH_BULL-BEAR_SPREAD',
                                  '%_TO_STOP', '%_TO_TARGET',
                                  'ROIC_(BW_ROA_ROE)', 'DAYOFWEEK0MON',
                                  'SP500FROM200MA']),
                                ('cat',
                                 Pipeline(steps=[('to_categorical',
                                                  FunctionTransformer(func=<function to_categorical at 0x0000020C913DA310>)),
                                                 ('ordinal',
                                                  OrdinalEncoder(handle_unknown='use_encoded_value',
                                                                 unknown_value=nan))]),
                                 ['OPENACT', 'CATEGORY'])])), ('estimator', HistGradientBoostingRegressor(categorical_features=[False, False, False, False,
                                                    False, False, False, False,
                                                    False, True, True],
                              early_stopping=True,
                              learning_rate=0.05749546741097925, max_depth=2,
                              random_state=0, validation_fraction=0.25,
                              verbose=True))]