artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: 870dc41593e7459da68839f3bebb2b86
signature:
  inputs: '[{"name": "Intercept", "type": "double"}, {"name": "Q(''IMPLIED_P_E'')",
    "type": "double"}, {"name": "Q(''YEARS_TO_NORMALIZATION'')", "type": "double"},
    {"name": "Q(''CLOSE_^VIX'')", "type": "double"}, {"name": "Q(''AAII_SENT_BULLBEARSPREAD'')",
    "type": "double"}, {"name": "Q(''%_TO_STOP'')", "type": "double"}, {"name": "Q(''%_TO_TARGET'')",
    "type": "double"}, {"name": "Q(''GROWTH_0.5TO0.75'')", "type": "double"}, {"name":
    "Q(''ROIC_(BW_ROA_ROE)'')", "type": "double"}]'
  outputs: '[{"type": "double"}]'
utc_time_created: '2021-04-10 22:27:16.375982'
