artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.26.1
model_uuid: 5f52e896343146bea5b2cf49815b0564
run_id: 072bc1fb2d3e4569b64f372991d68e5f
signature:
  inputs: '[{"name": "TGT_FWD_P_E", "type": "double"}, {"name": "YEARS_TO_NORMALIZATION",
    "type": "long"}, {"name": "CLOSE_^VIX", "type": "double"}, {"name": "AAII_SENT_BULLBEARSPREAD",
    "type": "double"}, {"name": "%_TO_STOP", "type": "long"}, {"name": "%_TO_TARGET",
    "type": "long"}, {"name": "GROWTH_0.5TO0.75", "type": "long"}, {"name": "ROIC_(BW_ROA_ROE)",
    "type": "long"}, {"name": "OPENACT", "type": "string"}, {"name": "CATEGORY", "type":
    "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-05 14:58:25.964659'
