artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
run_id: 5011fe3fca374334a349d0eff25ab317
signature:
  inputs: '[{"name": "Intercept", "type": "double"}, {"name": "C(Q(''OPENACT''))[T.S]",
    "type": "double"}, {"name": "C(Q(''CATEGORY''))[T.Other]", "type": "double"},
    {"name": "C(Q(''CATEGORY''))[T.SGrowth]", "type": "double"}, {"name": "C(Q(''CATEGORY''))[T.Value]",
    "type": "double"}, {"name": "C(Q(''CATEGORY''))[T._NA_]", "type": "double"}, {"name":
    "Q(''IMPLIED_P_E'')", "type": "double"}, {"name": "Q(''YEARS_TO_NORMALIZATION'')",
    "type": "double"}, {"name": "Q(''CLOSE_^VIX'')", "type": "double"}, {"name": "Q(''AAII_SENT_BULLBEARSPREAD'')",
    "type": "double"}, {"name": "Q(''%_TO_STOP'')", "type": "double"}, {"name": "Q(''%_TO_TARGET'')",
    "type": "double"}, {"name": "Q(''GROWTH_0.5TO0.75'')", "type": "double"}, {"name":
    "Q(''ROIC_(BW_ROA_ROE)'')", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-01-17 22:52:42.637873'
