artifact_path: model
flavors:
  h2o:
    data: model.h2o
    h2o_version: 3.32.1.5
  python_function:
    data: model.h2o
    env: conda.yaml
    loader_module: mlflow.h2o
    python_version: 3.8.10
run_id: d2979c94d7744439ae18aac9a6d6bc09
signature:
  inputs: '[{"name": "Intercept", "type": "double"}, {"name": "Q(''IMPLIED_P_E'')",
    "type": "double"}, {"name": "Q(''YEARS_TO_NORMALIZATION'')", "type": "double"},
    {"name": "Q(''CLOSE_^VIX'')", "type": "double"}, {"name": "Q(''AAII_SENT_BULLBEARSPREAD'')",
    "type": "double"}, {"name": "Q(''%_TO_STOP'')", "type": "double"}, {"name": "Q(''%_TO_TARGET'')",
    "type": "double"}, {"name": "Q(''GROWTH_0.5TO0.75'')", "type": "double"}, {"name":
    "Q(''ROIC_(BW_ROA_ROE)'')", "type": "double"}]'
  outputs: '[{"name": "PCT_RET_FINAL", "type": "double"}]'
utc_time_created: '2021-08-31 14:20:26.695789'
