artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: 1b6b96ef3cb14b93b60af5f2a84eeb94
signature:
  inputs: '[{"name": "Intercept", "type": "double"}, {"name": "Q(''IMPLIED_P_E'')",
    "type": "double"}, {"name": "Q(''YEARS_TO_NORMALIZATION'')", "type": "double"},
    {"name": "Q(''CLOSE_^VIX'')", "type": "double"}, {"name": "Q(''AAII_SENT_BULLBEARSPREAD'')",
    "type": "double"}, {"name": "Q(''%_TO_STOP'')", "type": "double"}, {"name": "Q(''%_TO_TARGET'')",
    "type": "double"}, {"name": "Q(''GROWTH_0.5TO0.75'')", "type": "double"}, {"name":
    "Q(''ROIC_(BW_ROA_ROE)'')", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2021-06-05 22:02:55.433459'
