[info]
h2o_version = 3.32.1.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4782818258220338464
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-09-02T11:45:47.424-04:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 0.05964551651183105

[columns]
Q('IMPLIED_P_E')
Q('YEARS_TO_NORMALIZATION')
Q('CLOSE_^VIX')
Q('AAII_SENT_BULLBEARSPREAD')
PCT_RET_FINAL

[domains]
