[info]
h2o_version = 3.34.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7660297222291977016
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-01-17T17:54:37.702-05:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 0.05990295501990643

[columns]
C(Q('OPENACT'))[T.S]
C(Q('CATEGORY'))[T.Other]
C(Q('CATEGORY'))[T.SGrowth]
C(Q('CATEGORY'))[T.Value]
C(Q('CATEGORY'))[T._NA_]
Q('IMPLIED_P_E')
Q('YEARS_TO_NORMALIZATION')
Q('CLOSE_^VIX')
Q('AAII_SENT_BULLBEARSPREAD')
PCT_RET_FINAL

[domains]
