artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.1
model_size_bytes: 52930
model_uuid: ed8cd42d25ec4bee833e7824402f766c
run_id: 8f46b4f8125245d9a94d68066d2f051d
signature:
  inputs: '[{"type": "double", "name": "TGT_FWD_P_E"}, {"type": "long", "name": "YEARS_TO_NORMALIZATION"},
    {"type": "double", "name": "CLOSE_^VIX"}, {"type": "double", "name": "AAII_BULLISH_BULL-BEAR_SPREAD"},
    {"type": "double", "name": "%_TO_STOP"}, {"type": "double", "name": "%_TO_TARGET"},
    {"type": "double", "name": "GROWTH_0.5TO0.75"}, {"type": "double", "name": "ROIC_(BW_ROA_ROE)"},
    {"type": "long", "name": "DAYOFWEEK0MON"}, {"type": "double", "name": "SP500FROM200MA"},
    {"type": "string", "name": "OPENACT"}, {"type": "string", "name": "CATEGORY"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-10 20:48:23.708167'
